kind: Service
apiVersion: v1
metadata:
  name: k8-camunda-service
  labels:
    app: k8-camunda
spec:
  selector:
    app: k8-camunda
  ports: 
    - port: 8080
      targetPort: 8080
  type: NodePort
